{
  "name": "@stencil/core/dev-server/client",
  "version": "0.0.0-dev.20210819202209",
  "description": "Stencil Dev Server Client.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "private": true
}
